server{ # IPv4 # IPv6
        server_name neighborly.tools;
        # root /var/www/neighborly.tools/dev-client;
        access_log /var/log/nginx/neighborly.tools.access.log;
        error_log /var/log/nginx/neighborly.tools.error.log;
        # location / {
        #         try_files $uri /index.html $uri =404;
        #         alias /var/www/neighborly.tools/dev-client/;
        # }

        location /api/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_redirect http://127.0.0.1:4000/ $scheme://neighborly.tools/api;
                proxy_pass http://127.0.0.1:4000/;
        }
    }
server{
        listen 80;
        listen [::]:80;
        server_name neighborly.tools
}